import smtplib
from email.mime.text import MIMEText
from email.mime.multipart import MIMEMultipart
import tkinter as tk
from tkinter import filedialog, messagebox
from cryptography.fernet import Fernet
import os
from PIL import Image, ImageTk
import requests
from io import BytesIO

# Generate encryption key
def generate_key():
    return Fernet.generate_key()

# Send Key via SMTP
def send_key_via_email(key, folder_path, sender_email, smtp_password, receiver_email):
    subject = 'The Key for Encrypted Folder'
    message = f'The Key for Encrypted Folder {folder_path} is:\n{key.decode()}'

    try:
        msg = MIMEMultipart()
        msg['From'] = sender_email
        msg['To'] = receiver_email
        msg['Subject'] = subject
        msg.attach(MIMEText(message, 'plain'))

        smtp_server = 'smtp.gmail.com'
        smtp_port = 587

        with smtplib.SMTP(smtp_server, smtp_port) as server:
            server.starttls()
            server.login(sender_email, smtp_password)
            server.sendmail(sender_email, receiver_email, msg.as_string())

        messagebox.showinfo("Info", "Key sent via email successfully.")

    except Exception as e:
        messagebox.showerror("Error", f"Failed to send email: {e}")

# Encrypt folder
def encrypt_folder():
    root.withdraw()
    encrypt_window = tk.Toplevel()
    encrypt_window.title("Encrypt Folder")
    encrypt_window.geometry("400x300")
    encrypt_window.configure(bg="#FFDAB9")

    tk.Label(encrypt_window, text="Folder Path:", bg="#FFDAB9", font=("Arial", 10, "bold")).pack(pady=5)
    folder_path_entry = tk.Entry(encrypt_window, width=40)
    folder_path_entry.pack()

    def browse_folder():
        folder_path = filedialog.askdirectory()
        folder_path_entry.delete(0, tk.END)
        folder_path_entry.insert(0, folder_path)

    tk.Button(encrypt_window, text="Browse Folders", command=browse_folder, bg="#8FBC8F", fg="white", font=("Arial", 10)).pack(pady=5)

    tk.Label(encrypt_window, text="Sender Email:", bg="#FFDAB9", font=("Arial", 10, "bold")).pack(pady=5)
    sender_email_entry = tk.Entry(encrypt_window, width=40)
    sender_email_entry.pack()

    tk.Label(encrypt_window, text="SMTP Password:", bg="#FFDAB9", font=("Arial", 10, "bold")).pack(pady=5)
    smtp_password_entry = tk.Entry(encrypt_window, width=40, show="*")
    smtp_password_entry.pack()

    tk.Label(encrypt_window, text="Receiver Email:", bg="#FFDAB9", font=("Arial", 10, "bold")).pack(pady=5)
    receiver_email_entry = tk.Entry(encrypt_window, width=40)
    receiver_email_entry.pack()

    def process_encryption():
        folder_path = folder_path_entry.get()
        if folder_path:
            key = generate_key()
            fernet = Fernet(key)
            for root_dir, _, files in os.walk(folder_path):
                for file in files:
                    file_path = os.path.join(root_dir, file)
                    with open(file_path, 'rb') as f:
                        data = f.read()
                    encrypted_data = fernet.encrypt(data)
                    with open(file_path, 'wb') as f:
                        f.write(encrypted_data)

            sender_email = sender_email_entry.get()
            smtp_password = smtp_password_entry.get()
            receiver_email = receiver_email_entry.get()

            if sender_email and smtp_password and receiver_email:
                send_key_via_email(key, folder_path, sender_email, smtp_password, receiver_email)
                encrypt_window.destroy()
                root.deiconify()
                hide_folder(folder_path)  # Hide the folder after encryption
            else:
                messagebox.showerror("Error", "Please enter all required fields.")

    tk.Button(encrypt_window, text="Encrypt Folder", command=process_encryption, bg="#DC143C", fg="white", font=("Arial", 12, "bold")).pack(pady=10)

# Function to hide folder
def hide_folder(folder_path):
    try:
        # Set the hidden attribute on the folder
        os.system(f'attrib +h "{folder_path}"')
        print(f"Folder '{folder_path}' is now hidden.")
    except Exception as e:
        print(f"Error hiding folder: {e}")

# Function to unhide folder
def unhide_folder(folder_path):
    try:
        # Remove the hidden attribute from the folder
        os.system(f'attrib -h "{folder_path}"')
        print(f"Folder '{folder_path}' is now unhidden.")
    except Exception as e:
        print(f"Error unhiding folder: {e}")

# Decrypt folder
def decrypt_folder():
    root.withdraw()
    decrypt_window = tk.Toplevel()
    decrypt_window.title("Decrypt Folder")
    decrypt_window.geometry("400x250")
    decrypt_window.configure(bg="#E6E6FA")

    tk.Label(decrypt_window, text="Folder Path:", bg="#E6E6FA", font=("Arial", 10, "bold")).pack(pady=5)
    folder_path_entry = tk.Entry(decrypt_window, width=40)
    folder_path_entry.pack()

    def browse_folder():
        folder_path = filedialog.askdirectory()
        folder_path_entry.delete(0, tk.END)
        folder_path_entry.insert(0, folder_path)

    tk.Button(decrypt_window, text="Browse Folders", command=browse_folder, bg="#9370DB", fg="white", font=("Arial", 10)).pack(pady=5)

    tk.Label(decrypt_window, text="Password:", bg="#E6E6FA", font=("Arial", 10, "bold")).pack(pady=5)
    password_entry = tk.Entry(decrypt_window, width=40, show="*")
    password_entry.pack()

    def process_decryption():
        folder_path = folder_path_entry.get()
        key = password_entry.get()
        if folder_path and key:
            fernet = Fernet(key.encode())
            for root_dir, _, files in os.walk(folder_path):
                for file in files:
                    file_path = os.path.join(root_dir, file)
                    with open(file_path, 'rb') as f:
                        data = f.read()
                    try:
                        decrypted_data = fernet.decrypt(data)
                        with open(file_path, 'wb') as f:
                            f.write(decrypted_data)
                    except Exception as e:
                        messagebox.showerror("Error", f"Decryption failed for {file}: {str(e)}")
                        return
            messagebox.showinfo("Success", "Folder decrypted successfully!")
            unhide_folder(folder_path)  # Unhide the folder after decryption
            decrypt_window.destroy()
            root.deiconify()

    tk.Button(decrypt_window, text="Decrypt Folder", command=process_decryption, bg="#FF1493", fg="white", font=("Arial", 12, "bold")).pack(pady=10)

# Display project info
def show_project_info():
    messagebox.showinfo("Project Info", "Advanced Folder Encryption and Decryption\nUsing Python and Cryptography Library")

# Create GUI
root = tk.Tk()
root.title("Folder Encryption and Decryption")
root.geometry("400x400")
root.configure(bg="#ADD8E6")

heading = tk.Label(root, text="Folder Encryption and Decryption", font=("Arial", 16, "bold"), bg="#ADD8E6", fg="#00008B")
heading.pack(pady=10)

info_button = tk.Button(root, text="Project Info", command=show_project_info, bg="#FFD700", fg="black", font=("Arial", 12))
info_button.pack(side=tk.TOP, pady=5)

image_url = "https://upload.wikimedia.org/wikipedia/commons/8/89/Folder_icon.svg"

try:
    response = requests.get(image_url)
    response.raise_for_status()

    img_data = BytesIO(response.content)
    folder_img = Image.open(img_data)
    folder_img = folder_img.resize((100, 100), Image.Resampling.LANCZOS)

    folder_photo = ImageTk.PhotoImage(folder_img)

    file_image = tk.Label(root, image=folder_photo, bg="#ADD8E6")
    file_image.image = folder_photo
    file_image.pack(pady=10)

except requests.exceptions.RequestException as e:
    print(f"Error fetching image: {e}")
except Exception as e:
    print(f"Error opening image: {e}")

encrypt_button = tk.Button(root, text="Encrypt Folder", command=encrypt_folder, bg="#32CD32", fg="white", font=("Arial", 12, "bold"))
encrypt_button.pack(pady=5)

decrypt_button = tk.Button(root, text="Decrypt Folder", command=decrypt_folder, bg="#FF4500", fg="white", font=("Arial", 12, "bold"))
decrypt_button.pack(pady=5)

root.mainloop()
